* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px
}

/* start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #333;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}

/* end components */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'open Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* header start  */
header {
  width: 100%;
  position: absolute;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  font-size: 14px;
  z-index: -1;
  position: relative;
}


header .container::before {
  content: "";
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

header .container .logo {
  height: 40px;
}

header .container nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}


header .container nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 40px 10px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

header .container nav ul li .home {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 4;
}

header .container nav ul li:hover a:not(.home) {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 100%;

}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}


header .container nav .form {
  margin-left: 30px;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  font-size: 16px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .form i {
  color: white;
  font-size: 20px;
}

@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

/* header end  */

.landing {
  min-height: 100vh;
  background-image: url('../images/landing.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #1f2021;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .overlay .text {
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}

.landing .overlay .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    justify-content: flex-start;
  }

  .landing .overlay .text .content {
    max-width: 100%;
  }
}


.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .overlay .bullets {
  display: flex;
  list-style: none;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .overlay .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .overlay .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

@media (min-width:768px) {


  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;

  }
}



.services .container .services-content .srv {
  display: flex;
  text-align: center;
}



.services .container .services-content .srv i {
  margin-right: 50px;
}

.services .container .services-content .srv .text {
  text-align: start;
}

.services .container .services-content .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .container .services-content .srv .text p {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .services .container .services-content .srv {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .services .container .services-content .srv .text {
    text-align: center;
  }

  .services .container .services-content .srv i {
    margin: 0 0 30px;
  }
}

/* end services  */
/* start design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/design-features.jpg);
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 600px;
  background-size: cover;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 60%);
}

.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  position: relative;
  z-index: 2;
  flex: 1;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul {
  list-style: none;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
  list-style: none;
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}


.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* end video */
/* about start */
.about {
  padding-top: var(--main-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  padding: 0;
  text-align: center;
  position: relative;
  max-width: 100%;
  margin-top: -120px;
  bottom: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -85px;
    margin-top: -85px;
  }
}

/* end about */
/* start statistics */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
  position: absolute;
  top: 0;
  left: 0;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 40px;
  text-align: center;

}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* end statistics */
/* start skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container .testimonials {
    flex-basis: 45%;
  }
}

.our-skills .container .testimonials h3 {
  font-weight: normal;
  margin: 0 auto 30px;
  text-align: center;
}

.our-skills .container .testimonials p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin: 0 0 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
  margin: 0 0 10px;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .bullets {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (min-width: 992px) {
  .our-skills .container .skills {
    flex-basis: 45%;
  }
}

.our-skills .container .skills h3 {
  font-weight: normal;
  margin: 0 auto 30px;
  text-align: center;
}

.our-skills .container .skills p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin: 0 0 60px;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 75%);
  position: absolute;
  top: 0;
  left: 0;
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 30px;
}

.pricing .container .plans .plan {
  background-color: #fcfcfc;
}

.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -10px;
  left: -30px;
}

.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  right: -50px;
  bottom: 12px;
}

.pricing .container .plans .plan ul {
  list-style: none;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .plans .plan ul li:not(:last-of-type)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a {
  text-decoration: none;
  display: block;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px;
}

.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
}

.pricing .container .contact-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  background-color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
}

/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  color: white;
  position: relative;
  display: flex;
  max-width: 100%;
  align-items: center;
  width: 500px;
}

@media (max-width:991px) {
  .subscribe .container form {
    margin-bottom: 30px;
  }
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.subscribe .container form input[type="submit"] {
  background: none;
  padding: 20px;
  border: 1px solid white;
  border-left: none;
  width: 130px;
  color: white;
  background-color: var(--main-color);

}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}

.subscribe .container p {
  color: white;
  line-height: 2;
}

@media (min-width:992px) {
  .subscribe .container p {
    margin-left: 50px;
  }
}

/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .container .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact .container .content .info {
    margin-bottom: 40px;
  }
}

.contact .container .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  position: relative;
}


.contact .container .content form input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .container .content form input[type="submit"] {
  width: fit-content;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  margin-bottom: 0;
  cursor: pointer;
}
.contact .container .content form input:focus{
  outline: none;
}

.contact .container .content form textarea {
  height: 200px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .container .content form textarea:focus{
  outline: none;
}
.contact .container .content .info {
  flex-basis: 25%;
}

.contact .container .content .info h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact .container .content .info h4:not(:first-of-type) {
  margin-top: 90px;
}

@media (max-width:767px){
  .contact .container .content .info h4:not(:first-of-type){
    margin-top: 30px;
  }
}
.contact .container .content .info .phone {
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
  color: #777;
}

.contact .container .content .info address {
  color: #777;
  line-height: 2;
}

/* end contact */
/* start footer */
footer {
  padding-top: calc(var(--main-padding) /2);
  padding-bottom: calc(var(--main-padding) /2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

footer::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 70%);
}

footer .container {
  position: relative;
  text-align: center;
  color: white;
}

footer .container img {
  margin-bottom: 20px;
}

footer .container p {
  font-size: 22px;
  font-weight: normal;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}

footer .container .social-icon i {
  padding: 10px 15px;
}

footer .container .copy-right {
  font-size: 16px;
  border: none;
  margin:60px auto 0;
  padding: 0;
}

footer .container .copy-right span{
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */
